StudentApp/MainWindow.xaml

<Window x:Class="StudentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <!-- Стиль для всех PasswordBox -->
        <Style TargetType="PasswordBox">
            <!--<Setter Property="Margin" Value="0,5,0,5"/>-->
            <!-- Отступы поля ввода -->
            <!--<Setter Property="FontSize" Value="14"/>-->
            <!-- Размер шрифта -->
            <!--<Setter Property="Width" Value="200"/>-->
            <!-- Ширина поля ввода -->
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
            <!-- Отцентровка текста по горизонтали -->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!-- Отцентровка текста по вертикали -->
            <!-- Высота поля ввода -->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Жирный текст -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <!-- Установка радиуса скругления углов -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <!--<Setter Property="Margin" Value="0,5,0,5"/>-->
            <!-- Отступы поля ввода -->
            <!--<Setter Property="FontSize" Value="14"/>-->
            <!-- Размер шрифта -->
            <!--<Setter Property="Width" Value="200"/>-->
            <!-- Ширина поля ввода -->
            <Setter Property="Height" Value="30"/>
            <!-- Высота поля ввода -->
            <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
            <!-- Отцентровка текста по горизонтали -->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!-- Отцентровка текста по вертикали -->
            <!--<Setter Property="FontSize" Value="14"/>-->
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Жирный текст -->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <!-- Установка радиуса скругления углов -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль для всех кнопок -->
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="LightBlue"/>
            <!-- Цвет фона кнопки -->
            <Setter Property="Foreground" Value="Black"/>
            <!-- Цвет текста кнопки -->
            <!--<Setter Property="Opacity" Value="0.8"/>-->
            <!-- Прозрачность кнопки -->
            <!--
            <Setter Property="BorderThickness" Value="2"/>-->
            <!-- Толщина границы кнопки -->
            <!--
            <Setter Property="BorderBrush" Value="DarkBlue"/>-->
            <!-- Цвет границы кнопки -->
            <!--
            <Setter Property="Margin" Value="0,5,0,5"/>-->
            <!-- Отступы кнопки -->

            <Setter Property="FontSize" Value="12"/>
            <!-- Размер шрифта -->
            <!--
            <Setter Property="Width" Value="100"/>-->
            <!-- Ширина кнопки -->
            <!--
            <Setter Property="Height" Value="30"/>-->
            <!-- Высота кнопки -->
            <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
            <!-- Отцентровка текста по горизонтали -->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!-- Отцентровка текста по вертикали -->
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Жирный текст -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">

                            <!-- Установка радиуса скругления углов -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Login_Name" FontSize="30">User</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Marker" FontSize="30">Mark</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <Button Click="Test_Open" FontSize="20" Grid.Row="1" Content="Пройти тест" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Margin="0,0,0,10"/>
            <Button Click="EditUser" FontSize="20" Grid.Row="1" Content="Редактировать профиль" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Margin="0,0,0,10"/>
            <Button Click="Close_But" FontSize="20" Grid.Row="1" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>
