StudentApp/TestingWindow.xaml

<Window x:Class="StudentApp.TestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApp"
        mc:Ignorable="d"
        Title="TestingWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Template for Answer 1 - n -->
        <DataTemplate x:Key="answerTemplate">
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="0 10 0 0">
                <RadioButton GroupName="Answer" 
                             Tag="{Binding Index}"
                             VerticalAlignment="Center" 
                             Click="AnswerClicked"
                             IsChecked="{Binding SelectedAnswer}"/>
                <TextBlock Text="{Binding Text}"
                           Margin="10 0 0 0" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>

        <!-- Prüfungsbogen -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Prüfungsbogen Nummer " 
                       FontSize="20"
                       FontWeight="Bold" />
            <TextBlock Text="{Binding QuestionaireID}" 
                       FontSize="20"
                       FontWeight="Bold" 
                       TextWrapping="Wrap" />
        </StackPanel>

        <!-- Frage -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding DisplayedQuestionIndex, StringFormat=Frage {0}}" 
                       Margin="0 25 0 15"
                       FontSize="15"
                       FontWeight="Bold" />
            <TextBlock Text="{Binding Question.QuestionText, StringFormat=: {0}}" 
                       Margin="0 25 0 15"
                       FontSize="15"
                       FontWeight="Bold" 
                       TextWrapping="Wrap" />
        </StackPanel>

        <!-- Antworten & optionales Bild -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Antworten -->
            <StackPanel>

                <!-- Answer 1 - n -->
                <ItemsControl ItemsSource="{Binding Answers}" 
                              ItemTemplate="{StaticResource answerTemplate}" />
            </StackPanel>
            <Image Width="200"
                   Height="200"
                   Source="{Binding ImageSource}" 
                   HorizontalAlignment="Center"
                   Grid.Column="1"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"   
                        Margin="0 30"
                        Click="BackClicked">
                    <TextBlock Text="К предыдущему вопросу"
                               FontSize="12"
                               VerticalAlignment="Bottom"
                               Margin="10" />
                </Button>
            </Grid>

            <ProgressBar Height="20"
                         Minimum="0" 
                         Maximum="{Binding Questionaire.Questions.Count}" 
                         Value="{Binding CompletedQuestions}" 
                         Grid.Column="1"
                         VerticalAlignment="Center" 
                         Margin="0 10"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Margin="0 30"
                        Click="ForwardClicked">
                    <TextBlock Text="К следующему вопросу"
                               FontSize="12"
                               VerticalAlignment="Bottom"
                               Margin="10" />
                </Button>
            </Grid>

            <Image Width="100"
                   Height="100"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right"
                   Grid.Column="3"/>
        </Grid>

    </StackPanel>
</Window>
