StudentApp/TestingWindow.xaml

<Window x:Class="StudentApp.TestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApp"
        mc:Ignorable="d"
        Title="TestingWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Стиль для всех PasswordBox -->
        <Style TargetType="PasswordBox">
            <!--<Setter Property="Margin" Value="0,5,0,5"/>-->
            <!-- Отступы поля ввода -->
            <!--<Setter Property="FontSize" Value="14"/>-->
            <!-- Размер шрифта -->
            <!--<Setter Property="Width" Value="200"/>-->
            <!-- Ширина поля ввода -->
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
            <!-- Отцентровка текста по горизонтали -->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!-- Отцентровка текста по вертикали -->
            <!-- Высота поля ввода -->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Жирный текст -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <!-- Установка радиуса скругления углов -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <!--<Setter Property="Margin" Value="0,5,0,5"/>-->
            <!-- Отступы поля ввода -->
            <!--<Setter Property="FontSize" Value="14"/>-->
            <!-- Размер шрифта -->
            <!--<Setter Property="Width" Value="200"/>-->
            <!-- Ширина поля ввода -->
            <Setter Property="Height" Value="30"/>
            <!-- Высота поля ввода -->
            <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
            <!-- Отцентровка текста по горизонтали -->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!-- Отцентровка текста по вертикали -->
            <!--<Setter Property="FontSize" Value="14"/>-->
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Жирный текст -->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <!-- Установка радиуса скругления углов -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль для всех кнопок -->
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="LightBlue"/>
            <!-- Цвет фона кнопки -->
            <Setter Property="Foreground" Value="Black"/>
            <!-- Цвет текста кнопки -->
            <!--<Setter Property="Opacity" Value="0.8"/>-->
            <!-- Прозрачность кнопки -->
            <!--
            <Setter Property="BorderThickness" Value="2"/>-->
            <!-- Толщина границы кнопки -->
            <!--
            <Setter Property="BorderBrush" Value="DarkBlue"/>-->
            <!-- Цвет границы кнопки -->
            <!--
            <Setter Property="Margin" Value="0,5,0,5"/>-->
            <!-- Отступы кнопки -->

            <Setter Property="FontSize" Value="12"/>
            <!-- Размер шрифта -->
            <!--
            <Setter Property="Width" Value="100"/>-->
            <!-- Ширина кнопки -->
            <!--
            <Setter Property="Height" Value="30"/>-->
            <!-- Высота кнопки -->
            <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
            <!-- Отцентровка текста по горизонтали -->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!-- Отцентровка текста по вертикали -->
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Жирный текст -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">

                            <!-- Установка радиуса скругления углов -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel>

        <!-- Prüfungsbogen -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Тест " 
                       FontSize="20"
                       FontWeight="Bold" />
            <TextBlock Text="{Binding QuestionaireID}" 
                       FontSize="20"
                       FontWeight="Bold" 
                       TextWrapping="Wrap" />
        </StackPanel>

        <!-- Frage -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding DisplayedQuestionIndex, StringFormat=Frage {0}}" 
                       Margin="0 25 0 15"
                       FontSize="15"
                       FontWeight="Bold" />
            <TextBlock Text="{Binding Question.QuestionText, StringFormat=: {0}}" 
                       Margin="0 25 0 15"
                       FontSize="15"
                       FontWeight="Bold" 
                       TextWrapping="Wrap" />
        </StackPanel>

        <!-- Antworten & optionales Bild -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Antworten -->
            <StackPanel>
                <TextBlock x:Name="Question" FontSize="20"></TextBlock>
                <ListBox x:Name="Answ"></ListBox>
            </StackPanel>
            <Image Width="200"
                   Height="200"
                   Source="{Binding ImageSource}" 
                   HorizontalAlignment="Center"
                   Grid.Column="1"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                
            </Grid>

            <ProgressBar Height="20"
                         x:Name="ProgresBar"
                         Minimum="0" 
                         Maximum="1"
                         Grid.Column="0" Grid.ColumnSpan="2"
                         
                         VerticalAlignment="Center" 
                         Margin="10 10"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="But"
                    Grid.Column="1"
                        Margin="0 30"
                        Click="ForwardClicked">
                    <TextBlock Text="К следующему вопросу"
                               FontSize="16"
                               VerticalAlignment="Bottom"
                               Margin="10" />
                        
                </Button>
            </Grid>

            <Image Width="100"
                   Height="100"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right"
                   Grid.Column="3"/>
        </Grid>

    </StackPanel>
</Window>
