WpfApp41/MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="WpfApp41.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School App" Height="350" Width="400">
    <Window.Resources>
        <!-- Стиль для всех PasswordBox -->
        <Style TargetType="PasswordBox">
            <!--<Setter Property="Margin" Value="0,5,0,5"/>-->
            <!-- Отступы поля ввода -->
            <!--<Setter Property="FontSize" Value="14"/>-->
            <!-- Размер шрифта -->
            <!--<Setter Property="Width" Value="200"/>-->
            <!-- Ширина поля ввода -->
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
            <!-- Отцентровка текста по горизонтали -->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!-- Отцентровка текста по вертикали -->
            <!-- Высота поля ввода -->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Жирный текст -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <!-- Установка радиуса скругления углов -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <!--<Setter Property="Margin" Value="0,5,0,5"/>-->
            <!-- Отступы поля ввода -->
            <!--<Setter Property="FontSize" Value="14"/>-->
            <!-- Размер шрифта -->
            <!--<Setter Property="Width" Value="200"/>-->
            <!-- Ширина поля ввода -->
            <Setter Property="Height" Value="30"/>
            <!-- Высота поля ввода -->
            <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
            <!-- Отцентровка текста по горизонтали -->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!-- Отцентровка текста по вертикали -->
            <!--<Setter Property="FontSize" Value="14"/>-->
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Жирный текст -->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <!-- Установка радиуса скругления углов -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль для всех кнопок -->
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="LightBlue"/>
            <!-- Цвет фона кнопки -->
            <Setter Property="Foreground" Value="Black"/>
            <!-- Цвет текста кнопки -->
            <!--<Setter Property="Opacity" Value="0.8"/>-->
            <!-- Прозрачность кнопки -->
            <!--
            <Setter Property="BorderThickness" Value="2"/>-->
            <!-- Толщина границы кнопки -->
            <!--
            <Setter Property="BorderBrush" Value="DarkBlue"/>-->
            <!-- Цвет границы кнопки -->
            <!--
            <Setter Property="Margin" Value="0,5,0,5"/>-->
            <!-- Отступы кнопки -->

            <Setter Property="FontSize" Value="12"/>
            <!-- Размер шрифта -->
            <!--
            <Setter Property="Width" Value="100"/>-->
            <!-- Ширина кнопки -->
            <!--
            <Setter Property="Height" Value="30"/>-->
            <!-- Высота кнопки -->
            <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
            <!-- Отцентровка текста по горизонтали -->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!-- Отцентровка текста по вертикали -->
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Жирный текст -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">

                            <!-- Установка радиуса скругления углов -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="GhostWhite" Width="400" Height="335">
        <!-- Элементы управления для отображения различных окон -->
        <Grid x:Name="LoginGrid" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Окно авторизации для учеников -->
            <StackPanel>
                <TextBlock Text="Авторизация для учеников" FontSize="20" Margin="0,0,0,20"/>
                <TextBlock Text="Имя пользователя" FontSize="10" Margin="25,0,0,2"/>
                <TextBox x:Name="StudentUsernameTextBox" Text="" Margin="0,0,0,5" Width="200"/>
                <TextBlock Text="Пароль" FontSize="10" Margin="25,0,0,2"/>
                <PasswordBox x:Name="StudentPasswordBox" Password="" Margin="0,0,0,10" Width="200"/>
                <Button Content="Войти" Click="StudentLogin_Click"  Margin="0,0,0,5" Width="100"/>
                <Button Content="Регистрация" Click="StudentRegister_Click" Margin="0,0,0,5" Width="100"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="TeacherLoginGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Окно авторизации для учителей -->
            <StackPanel>
                <TextBlock Text="Авторизация для учителей" FontSize="20" Margin="0,0,0,20"/>
                <TextBlock Text="Имя пользователя" FontSize="10" Margin="25,0,0,2"/>
                <TextBox x:Name="TeacherUsernameTextBox" Text="" Margin="0,0,0,5" Width="200"/>
                <TextBlock Text="Пароль" FontSize="10" Margin="25,0,0,2"/>
                <PasswordBox Password="" x:Name="TeacherPasswordBox" Margin="0,0,0,10" Width="200"/>
                <Button Content="Войти" Click="TeacherLogin_Click" Margin="0,0,0,10" Width="100"/>
                

            </StackPanel>
        </Grid>

        <!-- Окно регистрации для учеников -->
        <Grid x:Name="StudentRegistrationGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Регистрация для учеников" FontSize="20" Margin="0,0,0,20"/>
                <TextBlock Text="Имя пользователя" FontSize="10" Margin="25,0,0,2"/>
                <TextBox x:Name="NewStudentUsernameTextBox" Text="" Margin="0,0,0,10" Width="200"/>
                <TextBlock Text="Пароль" FontSize="10" Margin="25,0,0,2"/>
                <PasswordBox x:Name="NewStudentPasswordBox" Password="" Margin="0,0,0,10" Width="200"/>
                <Button Content="Зарегистрироваться" Click="StudentRegisterSubmit_Click" Margin="0,0,0,10" Width="150"/>
                <Button Content="Авторизация" Click="SwitchToStudentLogin_Click" Margin="0,0,0,0" Width="150"/>
            </StackPanel>
        </Grid>
        <Button x:Name="Button_Teacher" Content="Учитель" Click="SwitchToTeacherLogin_Click"  Margin="10,280,282,35"/>
        <Button x:Name="Button_Student" Content="Ученик" Click="SwitchToStudentLogin_Click" IsEnabled="False" Margin="260,280,29,35" />
    </Grid>
</Window>
