TeacherApp/MainWindow.xaml

<Window x:Class="TeacherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teacher Application" Height="450" Width="800">
    <Window.Resources>
        <!-- Стиль для всех PasswordBox -->
        <Style TargetType="PasswordBox">
            <!--<Setter Property="Margin" Value="0,5,0,5"/>-->
            <!-- Отступы поля ввода -->
            <!--<Setter Property="FontSize" Value="14"/>-->
            <!-- Размер шрифта -->
            <!--<Setter Property="Width" Value="200"/>-->
            <!-- Ширина поля ввода -->
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
            <!-- Отцентровка текста по горизонтали -->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!-- Отцентровка текста по вертикали -->
            <!-- Высота поля ввода -->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Жирный текст -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <!-- Установка радиуса скругления углов -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <!--<Setter Property="Margin" Value="0,5,0,5"/>-->
            <!-- Отступы поля ввода -->
            <!--<Setter Property="FontSize" Value="14"/>-->
            <!-- Размер шрифта -->
            <!--<Setter Property="Width" Value="200"/>-->
            <!-- Ширина поля ввода -->
            <Setter Property="Height" Value="30"/>
            <!-- Высота поля ввода -->
            <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
            <!-- Отцентровка текста по горизонтали -->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!-- Отцентровка текста по вертикали -->
            <!--<Setter Property="FontSize" Value="14"/>-->
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Жирный текст -->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <!-- Установка радиуса скругления углов -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль для всех кнопок -->
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="LightBlue"/>
            <!-- Цвет фона кнопки -->
            <Setter Property="Foreground" Value="Black"/>
            <!-- Цвет текста кнопки -->
            <!--<Setter Property="Opacity" Value="0.8"/>-->
            <!-- Прозрачность кнопки -->
            <!--
            <Setter Property="BorderThickness" Value="2"/>-->
            <!-- Толщина границы кнопки -->
            <!--
            <Setter Property="BorderBrush" Value="DarkBlue"/>-->
            <!-- Цвет границы кнопки -->
            <!--
            <Setter Property="Margin" Value="0,5,0,5"/>-->
            <!-- Отступы кнопки -->

            <Setter Property="FontSize" Value="12"/>
            <!-- Размер шрифта -->
            <!--
            <Setter Property="Width" Value="100"/>-->
            <!-- Ширина кнопки -->
            <!--
            <Setter Property="Height" Value="30"/>-->
            <!-- Высота кнопки -->
            <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
            <!-- Отцентровка текста по горизонтали -->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!-- Отцентровка текста по вертикали -->
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Жирный текст -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">

                            <!-- Установка радиуса скругления углов -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="GhostWhite">
        <TabControl>
            <!-- Первая вкладка - тесты -->
            <TabItem Header="Тесты">
                <Grid Background="GhostWhite">
                    <ListView x:Name="TestListBox" HorizontalAlignment="Left" Background="GhostWhite" Height="250" Width="400" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="30">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="150">Имя теста</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="100">Создатель</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="120">Дата создания</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Click="Create_New_Test" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="10"/>
                    <Button Click="Edit_Choised_Test" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="120,0,0,10"/>
                    <Button Click="Delete_Choised_Test" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="230,0,0,10"/>
                </Grid>
            </TabItem>

            <!-- Вторая вкладка - учителя и группы -->
            <TabItem Header="Учителя и группы">
                <Grid Background="GhostWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Список учителей -->
                    <ListView x:Name="TeacherListView" Grid.Column="0" Background="GhostWhite" HorizontalAlignment="Left" Height="250" Width="250" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="30">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="100">Логин</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="120">Пароль</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Click="Create_New_Teacher" Grid.Column="0" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="10"/>
                    <Button Click="Edit_Choised_Teacher" Grid.Column="0" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="120,0,0,10"/>
                    <Button Click="Delete_Choised_Teacher" Grid.Column="0" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="230,0,0,10"/>

                    <!-- Выпадающий список с группами -->
                    <ComboBox Name="Groups" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="234,37,0,0" Grid.Column="1" >

                    </ComboBox>

                    <!-- Список учеников в выбранной группе -->
                    <ListView x:Name="StudentsListView" Grid.Column="1" Background="GhostWhite" HorizontalAlignment="Left" Height="250" Width="250" Margin="194,78,0,78">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="30">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="80">Логин</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="60">Пароль</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="80">Група</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Click="Create_New_Student" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="124,0,0,10"/>
                    <Button Click="Edit_Choised_Student" Grid.Column="1" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="234,0,0,10"/>
                    <Button Click="Delete_Choised_Student" Grid.Column="1" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="344,0,0,10"/>

                    <!-- Выпадающий список с тестами для выбора -->
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="234,342,0,0">

                    </ComboBox>
                    <Button Click="Add_Choised_Test_To_Choised_Group" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="124,0,0,44"/>

                </Grid>
            </TabItem>
            <TabItem Header="Журнал">
                <Grid Background="GhostWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Список учителей -->
                    <ListView x:Name=StudentListViewByTest" Grid.Column="0" Background="GhostWhite" HorizontalAlignment="Left" Height="250" Width="250" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="30">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="100">Логин</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="120">Пароль</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Click="Create_New_Teacher" Grid.Column="0" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="10"/>
                    <Button Click="Edit_Choised_Teacher" Grid.Column="0" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="120,0,0,10"/>
                    <Button Click="Delete_Choised_Teacher" Grid.Column="0" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="230,0,0,10"/>

                    <!-- Выпадающий список с группами -->
                    <ComboBox Name="Groups" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="234,37,0,0" Grid.Column="1" >

                    </ComboBox>

                    <!-- Список учеников в выбранной группе -->
                    <ListView x:Name="StudentsListBox" Grid.Column="1" Background="GhostWhite" HorizontalAlignment="Left" Height="250" Width="250" Margin="194,78,0,78">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="30">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="80">Логин</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="60">Пароль</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="80">Група</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Click="Create_New_Student" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="124,0,0,10"/>
                    <Button Click="Edit_Choised_Student" Grid.Column="1" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="234,0,0,10"/>
                    <Button Click="Delete_Choised_Student" Grid.Column="1" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="344,0,0,10"/>

                    <!-- Выпадающий список с тестами для выбора -->
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="234,342,0,0">

                    </ComboBox>
                    <Button Click="Add_Choised_Test_To_Choised_Group" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="124,0,0,44"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
